FIRMWARE_VER:4.4.2
MACHINE_MODEL:CarPad-II-P
MACHINE_ID:007
MANUFACTURER:Newsmy
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3066
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
#RECOVER_KEY: 1,1,0,20,0
CMDLINE:console=ttyFIQ0 androidboot.console=ttyFIQ0 init=/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(misc),0x00006000@0x00004000(kernel),0x00006000@0x0000a000(boot),0x00010000@0x00010000(recovery),0x00020000@0x00020000(backup),0x00040000@0x00040000(cache),0x00600000@0x00080000(userdata),0x00002000@0x00680000(metadata),0x00002000@0x00682000(kpanic),0x0017C000@0x00684000(system),-@0x00800000(user)
